Setup mongodb and a database called test with collection users

(ubuntu)
https://docs.mongodb.com/manual/tutorial/project-fields-from-query-results/
https://docs.mongodb.com/manual/tutorial/install-mongodb-on-ubuntu/
mongo --host 127.0.0.1:27017


In mongo
db.users.insertMany([
   { name: "HostingA", price: 25, type: "A" },
   { name: "HostingB", price: 50, type: "B" },
   { name: "HostingC", price: 70, type: "D" },
   { name: "HostingD", price: 75, type: "C" },
   { name: "HostingE", price: 45, type: "A" },
   { name: "HostingF", price: 25, type: "A" },
   { name: "HostingG", price: 50, type: "B" },
   { name: "HostingH", price: 100, type: "D" },
   { name: "HostingI", price: 15, type: "C" },
   { name: "HostingJ", price: 35, type: "A" }
]);


db.testing.insertMany([
  { item: "journal",
    status: "A",
    size: { h: 14, w: 21, uom: "cm" },
    instock: [ { warehouse: "A", qty: 5 } ]},
  { item: "notebook",
    status: "A",
    size: { h: 8.5, w: 11, uom: "in" },
    instock: [ { warehouse: "C", qty: 5 } ]},
  { item: "paper",
    status: "D",
    size: { h: 8.5, w: 11, uom: "in" },
    instock: [ { warehouse: "A", qty: 60 } ]},
  { item: "planner",
    status: "D",
    size: { h: 22.85, w: 30, uom: "cm"},
    instock: [ { warehouse: "A", qty: 40 } ]},
  { item: "postcard",
    status: "A",
    size: { h: 10, w: 15.25, uom: "cm" },
    instock: [
        { warehouse: "B", qty: 15 },
        { warehouse: "C", qty: 35 }]}
])

db.testing.find({
  tags: [ "red", "blank" ]
});

db.testing.find( { status: "A" }, { item: 1, status: 1, _id:0 } )



db.testing.find(
   { status: "A" },
   { _id: 0, "instock.qty": 1}
)
