{
  "name": "Cloudvisualizer",
  "version": "1.1.0",
  "description": "Cloud computing solutions are attractive to cloud customers because they offer the leasing of computing resources at relatively low costs.",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RUGSoftEng/CloudVisualizer.git"
  },
  "bugs": {
    "url": "https://github.com/RUGSoftEng/CloudVisualizer/issues"
  },
  "homepage": "https://github.com/RUGSoftEng/CloudVisualizer#readme",
  "dependencies": {
    "JSONStream": "^1.3.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "express-validator": "^5.2.0",
    "node-flag": "^1.5.1",
    "popper.js": "^1.14.3",
    "rebuild": "^0.1.2",
    "validate-ip": "^1.0.1"
  },
  "devDependencies": {
    "browser-sync": "^2.24.4",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-cssnano": "^2.1.3",
    "gulp-ejs": "^3.1.3",
    "gulp-htmlmin": "^4.0.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^3.0.0"
  },
  "scripts": {
    "start": "node app.js -a 127.0.0.1",
    "test": "mocha"
  },
  "keywords": [],
  "author": "SE Cloudvisualizer Team",
  "license": "ISC"
}
