@import "about";

html,body{
height:100%;
}

$headerhight: 150px;
.header{
	  color:white;
    margin-bottom: 0px !important;
    position: relative;
    background-color: DarkCyan;
    padding: 20px;
    padding-top: 70px;
		height:$headerhight;
		border-bottom-style:solid;
		border-bottom-color:#cccccc;
}

.header a:visited{
	color:white;
}
.content {
	  padding-top: 90px;
  //  margin-top: 0px !important;
    position: relative;
    //background-color: white;
  	width:100%;
  	height:100%;
	//	min-height: px;
	//	background-color: red;
}

$filterwidth: 220px;
.filters{
	width:$filterwidth;
	height:91.5%;
	//background-color:green;
	border-right-style:solid;
	border-color:#cccccc;
	float:left;
}

.canvas{
	$canvaswidth: calc(75% - (#{$filterwidth} );
	margin-left: 10px;
	width: $canvaswidth;
	height: 91.5%;
	float:left;
	border-radius: 3px     5px      5px           3px;
	border-style: solid;
	border: 2px solid gray;
	background-color: WhiteSmoke;
	display:flex;
	align-items:flex-start;
	align-content:flex-start;
	overflow:auto;
}

#curProv{
	height:auto;
	width:auto;
	background-color:white;
	border-bottom: 2px solid gray;
	border-left: 2px solid gray;
	border-radius: 0px     0px      0px           3px;
	padding:5px;
}
#curProv h6{
	//color: DarkCyan;
	margin:0px;
}


.graph {
	width:calc(100% - (#{$filterwidth} );
  float:right;

}

#mainGraph{
	display:none;
	width:calc(75% - 200px);
	margin-left: 220px;
}
#luc p:hover{
	cursor:pointer;
	color:red;
}

.calc{
	padding-top:10px;
	float:right;
	width:23.5%;
}

.calc select{
	width:calc(100% - 10px);
}


.canvas-pop-up{
	display:none;
	width:23.5%;
	float:right;
	height:calc(91.5% - 126px);
	overflow:auto;
}

.footer {
    margin-top: 0px !important;
    position: relative;
    background-color: blue;
	  height:100px;
}
ul.source {
    list-style-type: circle;
		background-color: WhiteSmoke;
}

a p,h4{
	color:DarkCyan;

}

.content .slider{
	margin-top:5px;
	margin-bottom:5px;
}

.slidecontainer {
    width: 100%;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 7px;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: DarkGray;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: DarkCyan;
    cursor: pointer;
}

.modal-dialog{
	max-width:750px;
}

.grab {
    cursor: move; /* fallback if grab cursor is unsupported */
    cursor: grab;
    cursor: -moz-grab;
    cursor: -webkit-grab;
		background: #fcfcfc;

	height: 8em;
	width: 350px;
	max-width: 100%;

	padding: 0.5em;
	margin-bottom: 0.5em;

	z-index: 1;

	border-radius: 9px     9px      9px           9px;
	background-color:  white;
box-shadow: 0 0 10px rgba(0,0,0,0.6);
-moz-box-shadow: 0 0 10px rgba(0,0,0,0.6);
-webkit-box-shadow: 0 0 10px rgba(0,0,0,0.6);
-o-box-shadow: 0 0 10px rgba(0,0,0,0.6);
}

.grab:active {
    cursor: grabbing;
    cursor: -moz-grabbing;
    cursor: -webkit-grabbing;

}
#top {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  cursor: pointer;
  padding: 3px;
  border-radius: 4px;
}

#top:hover {
  background-color: #555;
}
#itemsdb {
width: 33.3%;
position: relative;
padding-top:10px;
padding-left:10px;
}
#itemsvm {
width: 33.3%;
position: relative;
padding-top:10px;

}
#itemsst {
width: 33.3%;
position: relative;
padding-top:10px;
}

.iconButton {
	background-color:white;
	padding: 0;
  border: none;
  background: none;
	margin: 14px 12px;
}

@media only screen and (max-width: 1366px){
	.calc img{
		width: 45px;
		height:auto;
	}

	.canvas-pop-up{
		height:calc(91.5% - 121px);
	}
	
	#itemsvm{
		padding-left:10%;
	}
}



