<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!--stuff i need -->
      <link href="vendor/css/bootstrap.min.css" rel="stylesheet">
      <link rel="stylesheet"  href="css/style.min.css">
      <link rel="shortcut icon" type="image/x-icon" href="images/logo.ico" />
      <title>About</title>
   </head>
   <body>
      <!--FIXED NAVIGATION BAR -->
      <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color: #E0E0E0;">
         <p style="color:DarkCyan " ><img src="images/logo.png" alt=""><font size="4.6">Cloud Visualizer</font></p>
         <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
               <li class="nav-item active">
                  <a class="nav-link" href="index.html" >Home
                  <span class="sr-only">(current)</span>
                  </a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="about.html" style="color:#ffbb33">About us</a>
               </li>
            </ul>
         </div>
      </nav>
      <!-- HEADER DIV -->
      <!-- BODY -->
      <div class="content">
      <div id="abouttext">
         <h3>What is Cloud Computing?</h3>
         <p>Cloud computing is a service which allows you to store and access data, programs and other resources over the internet instead of
            on the local storage of your device. This is useful if your device or network is not adequate to support the resources you need.
            There are multiple cloud providers who offer this service of leasing resources.
         </p>
         <h3>What is the usage of this site?</h3>
         <p>This web application allows you to compare prices between different cloud providers based on settings that can be adjusted.
            It is possible to choose between Google Cloud, Amazon Web Services and Microsoft Azure as the current provider. You
            can change settings regarding the Database, Storage and Virtual Machine options you want to have in your selection. After having configured settings
            in each category, you can drag your selection to the canvas, after which you can calculate a current price or go into advanced settings
            to specify further details. Multiple calculations can be compared in a graph, where each line represents a specific calculation.
            The advanced settings also show a graph which shows the immediate difference in price when you change an option there, allowing you to
            make a decision on which settings are preferable.
         </p>
         <h3>Who are we?</h3>
         <p>Our team consists of eight people, studying Computing Science at the University of Groningen located in The Netherlands.
            This project was made on behalf of a client, following the guidelines of the second-year course Software Engineering.
         </p>
         <p>2018</p>
      </div>
   </body>
</html>
