<h3>Virtual Machine</h3>
<ul class="source" id="source">
   <img src="images/vm.png" class="grab" alt="VM" draggable="true" ondragstart="dragVM(event)" id="dragVM"  title="Adjust my settings and drag me to the canvas">
   <li>Number of instances:<span id="VMInstances"></span></li>
   <input type="range" min="1" max="10" value="3" class="slider" id="VMInstancesSliderID">
   <li>Days per week:<span id="VMDays"></span></li>
   <input type="range" min="1" max="7" value="7" class="slider" id="VMDaysSliderID">
   <li>Hours per day:<span id="VMHours"></span></li>
   <input type="range" min="1" max="24" value="24" class="slider" id="VMHoursSliderID">
</ul>
