<h3>Database</h3>
<ul class="source" id="source">
   <img src="images/db.png" class="grab" alt="DB" draggable="true" ondragstart="dragDatabase(event)" id="dragDB" target="google.nl"  title="Adjust my settings and drag me to the canvas">
   <li>Number of instances:<span id="DBInstances"></span></li>
   <input type="range" min="1" max="10" value="1" class="slider" id="DBInstancesSliderID">
   <li>Size:<span id="DBGB"></span></li>
   <input type="range" min="0" max="25" value="0" class="slider" id="DBGBSliderID">
</ul>
<h3>Storage</h3>
<ul class="source" id="source">
   <img src="images/cs.png" class="grab" alt="CS" draggable="true" ondragstart="dragStorage(event)" id="dragStorage"  title="Adjust my settings and drag me to the canvas">
   <li>Number of instances:<span id="StorageInstances"></span></li>
   <input type="range" min="1" max="10" value="1" class="slider" id="StorageInstancesSliderID">
   <li>Multi-Regional Storage:<span id="multiRegionalStorage"></span></li>
   <input type="range" min="0" max="25" value="0" class="slider" id="multiRegionalStorageSliderID">
   <li>Regional Storage:<span id="regionalStorage"></span></li>
   <input type="range" min="0" max="25" value="0" class="slider" id="regionalStorageSliderID">
   <li>Nearline storage:<span id="coldlineStorage"></span></li>
   <input type="range" min="0" max="25" value="0" class="slider" id="coldlineStorageSliderID">
   <li>Coldline storage:<span id="nearlineStorage"></span></li>
   <input type="range" min="0" max="25" value="0" class="slider" id="nearlineStorageSliderID">
</ul>
<h3>Virtual Machine</h3>
<ul class="source" id="source">
   <img src="images/vm.png" class="grab" alt="VM" draggable="true" ondragstart="dragVM(event)" id="dragVM" title="Adjust my settings and drag me to the canvas">
   <li>Number of instances:<span id="VMInstances"></span></li>
   <input type="range" min="1" max="10" value="1" class="slider" id="VMInstancesSliderID">
   <li>Days per week:<span id="VMDays"></span></li>
   <input type="range" min="1" max="7" value="7" class="slider" id="VMDaysSliderID">
   <li>Hours per day:<span id="VMHours"></span></li>
   <input type="range" min="1" max="24" value="24" class="slider" id="VMHoursSliderID">
</ul>
