<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Cloud Visualizer</title>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!--stuff i need -->
      <link rel="shortcut icon" type="image/x-icon" href="images/logo.png" />
      <link rel="stylesheet" href="vendor/js/jquery-ui.min.css">
      <script src="https://unpkg.com/popper.js@1.14.3/dist/umd/popper.min.js"></script>
      <script src="vendor/js/external/jquery/jquery.js"></script>
      <script src="vendor/js/bootstrap.js"></script>
      <script src="vendor/js/jquery-ui.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
      <script src="js/calculations.min.js"></script>
      <script src="js/graph.min.js"></script>
      <script src="js/canvas.min.js"></script>
      <script src="js/main.min.js"></script>
      <link href="vendor/css/bootstrap.css" rel="stylesheet">
      <link href="vendor/css/bootstrap-theme.min.css" rel="stylesheet">
      <link rel="stylesheet" href="css/style.min.css">
   </head>
   <body>
      <!--FIXED NAVIGATION BAR -->
      <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color: #E0E0E0;">
         <p style="color:DarkCyan " ><img src="images/logo.png" alt=""><font size="4.6">Cloud Visualizer</font></p>
         <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
               <li class="nav-item active">
                  <a class="nav-link" href="index.html" style="color:#ffbb33">Home
                  <span class="sr-only">(current)</span>
                  </a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="about.html">About us</a>
               </li>
            </ul>
         </div>
      </nav>
      <!-- HEADER DIV -->
      <!-- BODY -->
      <div class="content">
         <div class="calc">
            <!--THE REGION SELECT WAS HERE -->
            <select id="selectRegionID" class="form-control" onchange="setRegion(this)" title="Select region">
            </select>
            <button class="iconButton" id="provider"data-toggle="modal" data-target="#providerPopup" title="Select Provider"><img src="images/provider.png"width="50" height="50" /></button>
            <button class="iconButton" onclick="clearBox('itemsvm','itemsst','itemsdb')" type="button" title="Clear current canvas"><img src="images/clearCanvas.png"width="50" height="50" /></button>
            <button  class="iconButton"id="calculate" onclick="calculate()" type="button" title="Calculate"><img src="images/calc.png"width="50" height="50" /></button>
            <button  class="iconButton"id="deleteCalc" type="button" onclick="deleteCalc()" title="Delete all calculations"><img src="images/trash.png"width="50" height="50" /></button>
         </div>
         <!-- Provider pop-up -->
         <div class="modal fade" id="providerPopup" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
               <div class="modal-content">
                  <div class="modal-header">
                     <h5 class="modal-title" id="exampleModalLabel">Providers</h5>
                     <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                     <span aria-hidden="true">&times;</span>
                     </button>
                  </div>
                  <div class="modal-body">
                     <form id="providerForm">
                        <div class="radio">
                           <label><input type="radio" name="optradio" checked>google-cloud</label>
                        </div>
                        <div class="radio">
                           <label><input type="radio" name="optradio">amazon-webservices</label>
                        </div>
                        <div class="radio">
                           <label><input type="radio" name="optradio">microsoft-azure</label>
                        </div>
                     </form>
                  </div>
                  <div class="modal-footer">
                     <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                     <button type="button" class="btn btn-primary" data-dismiss="modal" id="save-provider-modal">Save changes</button>
                  </div>
               </div>
            </div>
         </div>
         <!-- Accordion Elements-->
         <div class="filters"id="myAccordion">
            <!-- content loaded dynamically with jQuery from 'accordion-[service].html'-->
         </div>
         <!-- POPUP EDIT VM -->
         <div class="modal fade" id="vmSettings" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
               <div class="modal-content">
                  <div class="modal-header">
                     <h5 class="modal-title" id="exampleModalLabel">Providers</h5>
                     <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                     <span aria-hidden="true">&times;</span>
                     </button>
                  </div>
                  <div class="modal-body">
                     <div id="popupVMForm"></div>
                     <canvas id="popupGraphVM"></canvas>
                  </div>
                  <div class="modal-footer">
                     <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                     <button type="button" class="btn btn-primary" id="save-modal" data-dismiss="modal">Save changes</button>
                  </div>
               </div>
            </div>
         </div>
         <!-- POPUP EDIT (GOOGLE) STORAGE -->
         <div class="modal fade" id="csSettings" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            ex
            <div class="modal-dialog" role="document">
               <div class="modal-content">
                  <div class="modal-header">
                     <h5 class="modal-title" id="exampleModalLabel">Providers</h5>
                     <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                     <span aria-hidden="true">&times;</span>
                     </button>
                  </div>
                  <div class="modal-body">
                     <h3>Edit selection</h3>
                     <h4>Storage</h4>
                     <form>
                        <table class="table">
                           <tr>
                              <td>Number of instances</td>
                              <td><input type="number" id="nrInstancesStorage" min="0"></td>
                           </tr>
                           <tr>
                              <td>Multi-regional storage (GB)</td>
                              <td><input type="number" id="multiRegional" min="0"></td>
                           </tr>
                           <tr>
                              <td>Regional storage (GB)</td>
                              <td><input type="number" id="regional" min="0"></td>
                           </tr>
                           <tr>
                              <td>Nearline storage (GB)</td>
                              <td><input type="number" id="nearline" min="0"></td>
                           </tr>
                           <tr>
                              <td>Coldline storage (GB)</td>
                              <td><input type="number" id="coldline" min="0"></td>
                           </tr>
                           <tr>
                              <td>Millions of class A operations per month</td>
                              <td><input type="number" id="classAOps" min="0"></td>
                           </tr>
                           <tr>
                              <td>Millions of class B operations per month</td>
                              <td><input type="number" id="classBOps" min="0"></td>
                           </tr>
                        </table>
                     </form>
                     <br />
                     <br />
                     <canvas id="popupGraphCS"></canvas>
                  </div>
                  <div class="modal-footer">
                     <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                     <button type="button" class="btn btn-primary" id="save-modal" data-dismiss="modal">Save changes</button>
                  </div>
               </div>
            </div>
         </div>
         <!-- POPUP EDIT (GOOGLE) DATABASE -->
         <div class="modal fade" id="dbSettings" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document" >
               <div class="modal-content" >
                  <div class="modal-header">
                     <h5 class="modal-title" id="exampleModalLabel">Providers</h5>
                     <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                     <span aria-hidden="true">&times;</span>
                     </button>
                  </div>
                  <div class="modal-body">
                     <h3>Edit selection</h3>
                     <h4>Database</h4>
                     <form>
                        <table class="table">
                           <tr>
                              <td>Number of instances</td>
                              <td><input type="number" id="nrInstancesDB" min="0"></td>
                           </tr>
                           <tr>
                              <td>Database size (GB)</td>
                              <td><input type="number" id="dataSize" min="0"></td>
                           </tr>
                           <tr>
                              <td>Entity reads per month</td>
                              <td><input type="number" id="dataReads" min="0"></td>
                           </tr>
                           <tr>
                              <td>Entity writes per month</td>
                              <td><input type="number" id="dataWrites" min="0"></td>
                           </tr>
                           <tr>
                              <td>Entity deletes per month</td>
                              <td><input type="number" id="dataDeletes" min="0"></td>
                           </tr>
                        </table>
                     </form>
                     <br />
                     <br />
                     <canvas id="popupGraphDB"></canvas>
                  </div>
                  <div class="modal-footer">
                     <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                     <button type="button" class="btn btn-primary" id="save-modal" data-dismiss="modal">Save changes</button>
                  </div>
               </div>
            </div>
         </div>
         <!-- Canvas Section -->
         <div class="canvas"id="canvas"ondrop="drop(event)" ondragover="allowDrop(event)" >
            <div id="itemsdb"></div>
            <div id="itemsst"></div>
            <div id="itemsvm"></div>
            <div id="curProv">
               <h6>Amazon web services</h6>
            </div>
         </div>
         <button onclick="topFunction()" id="top" title="Go to top">Top</button>
         <div class="canvas-pop-up" id="canvas-pop-up">
            <div class="list-group"></div>
         </div>
         <!-- CHARTJS GRAPH SECTION -->
         <div id="mainGraph">
            <canvas id="graphCanvas"></canvas>
         </div>
      </div>
   </body>
</html>
