<!-- POPUP EDIT (GOOGLE) VM -->
<div id="google-cloudVMPopup">
   <table class="table">
      <h3>Edit selection</h3>
      <h4>Virtual machine</h4>
      <form>
         <tr>
            <td>Number of instances</td>
            <td><input type="number" id="nrInstances" min="0"></td>
         </tr>
         <tr>
            <td>Preemptible</td>
            <td><input type="checkbox" id="preemptible"></td>
         </tr>
         <tr>
            <td>Type</td>
            <td><select id="type"></select></td>
         </tr>
         <tr>
         <tr>
            <td>Days per week used</td>
            <td><input type="number" id="days" min="0" max="7"></td>
         </tr>
         <tr>
            <td>Hours per day used</td>
            <td><input type="number" id="hours" min="0" max="24"></td>
         </tr>
         <tr>
            <td>Operating system</td>
            <td>
               <select id="osType" disabled>
                  <option value="">Free OS</option>
                  <option value="win">Windows Server</option>
                  <option value="rhel">Red Hat Enterprise Linux</option>
                  <option value="suse">SUSE</option>
                  <option value="suse-sap">SLES for SAP</option>
                  <option value="sql-standard">SQL Server Standard</option>
                  <option value="sql-web">SQL Server Web</option>
                  <option value="sql-enterprise">SQL Server Enterprise</option>
               </select>
            </td>
         </tr>
         <tr>
            <td>Number of GPUs</td>
            <td><input type="number" id="numGPU" min="0"></td>
         </tr>
         <tr>
            <td>GPU type</td>
            <td>
               <select id="GPUType">
                  <option value="">None</option>
                  <option value="NVIDIA_TESLA_K80">NVIDIA_TESLA_K80</option>
                  <option value="NVIDIA_TESLA_P100">NVIDIA_TESLA_P100</option>
               </select>
            </td>
         </tr>
         <tr>
            <td>Local SSD size (GB)</td>
            <td><input type="number" id="localSSDSize" min="0"></td>
         </tr>
         <tr>
            <td>Commitment period (years)</td>
            <td>
               <select id="committedUsage">
                  <option value="0">0</option>
                  <option value="1-YEAR">1</option>
                  <option value="3-YEAR">3</option>
               </select>
            </td>
         </tr>
      </form>
      <td>
         <h4>Persistent Disk</h4>
      </td>
      <form>
         <tr>
            <td>Persistent disk size (GB)</td>
            <td><input type="number" id="PDSize" min="0"></td>
         </tr>
         <tr>
            <td>Persistent SSD size (GB)</td>
            <td><input type="number" id="PDSSDSize" min="0"></td>
         </tr>
         <tr>
            <td>Snapshot storage size (GB)</td>
            <td><input type="number" id="PDSnapshot" min="0"></td>
         </tr>
      </form>
      <h4>Load balancing</h4>
      <form>
         <tr>
            <td>Number of load balancing rules</td>
            <td><input type="number" id="rules" min="0" disabled></td>
         </tr>
      </form>
      <td>
         <h4>Cloud TPUs</h4>
      </td>
      <form>
         <tr>
            <td>Number of TPUs</td>
            <td><input type="number" id="numTPU" min="0"></td>
         </tr>
         <tr>
            <td>Hours per day used</td>
            <td><input type="number" id="TPUHours" min="0"></td>
         </tr>
      </form>
   </table>
</div>
<!-- POPUP EDIT (AMAZON) VM -->
<div id="amazon-webservicesVMPopup">
   <h3>Edit selection</h3>
   <h4>Virtual machine</h4>
   <form>
      Number of instances
      <input type="number" id="nrInstances" min="0"><br>
      Type
      <select id="type">
      </select><br>
      Days per week used
      <input type="number" id="days" min="0" max="7"><br>
      Hours per day used
      <input type="number" id="hours" min="0" max="24"><br>
      Operating system
      <select id="osType">
         <option value="Linux">Linux</option>
         <option value="RHEL">Red Hat Enterprise Linux</option>
         <option value="SLES">SUSE Linux Enterprise Server</option>
         <option value="Windows">Windows</option>
         <option value="Windows with SQL Standard">Windows with SQL Standard</option>
         <option value="Windows with SQL Web">Windows with SQL Web</option>
         <option value="Windows with SQL Enterprise">Windows with SQL Enterprise</option>
      </select>
      <br>
      <br />
      <br />
   </form>
</div>
<!-- POPUP EDIT (MICROSOFT) VM -->
<div id="microsoft-azureVMPopup">
   <h3>Edit selection</h3>
   <h4>Virtual machine</h4>
   <form>
      Number of instances
      <input type="number" id="nrInstances" min="0"><br>
      Type
      <select id="type">
      </select><br>
      Days per week used
      <input type="number" id="days" min="0" max="7"><br>
      Hours per day used
      <input type="number" id="hours" min="0" max="24"><br>
      Operating system
      <select id="osType" disabled>
         <option value="SQL Server Web">SQL Server Web</option>
      </select>
      <br>
      <br />
      <br />
   </form>
</div>
