<option value="AWS GovCloud (US)">United States</option>
<option value="US East (N-Virginia)">Northern Virginia</option>
<option value="US East (Ohio)">Ohio</option>
<option value="US West (Oregon)">Oregon</option>
<option value="US West (Northern California)">Northern California</option>
<option value="Canada (Central)">Canada</option>
<option value="EU (Ireland)">Ireland</option>
<option value="EU (London)">London</option>
<option value="EU (Paris)">Paris</option>
<option value="EU (Frankfurt)">Frankfurt</option>
<option value="Asia Pacific (Singapore)">Singapore</option>
<option value="Asia Pacific (Tokyo)">Tokyo</option>
<option value="Asia Pacific (Sydney)">Sydney</option>
<option value="Asia Pacific (Seoul)">Seoul</option>
<option value="Asia Pacific (Mumbai)">Mumbai</option>
<option value="South America (Sao Paulo)">Sao Paulo</option>
