    <option value="us-central">United States</option>
    <option value="us-east">US East</option>
    <option value="us-east2">US East 2</option>
    <option value="us-north-central">US North Central</option>
    <option value="us-south-central">US South Central</option>
    <option value="us-west">US West</option>
    <option value="us-west-2">US West 2</option>
    <option value="us-west-central">US West Central</option>
    <option value="canada-central">Canada Central</option>
    <option value="canada-east">Canada East</option>
    <option value="europe-north">Europe North</option>
    <option value="europe-west">Europe West</option>
    <option value="france-central">France Central</option>
    <option value="france-south">France South</option>
    <option value="united-kingdom-south">United Kingdom South</option>
    <option value="united-kingdom-west">United Kingdom West</option>
    <option value="asia-pacific-east">Asia Pacific East</option>
    <option value="asia-pacific-southeast">Asia Pacific Southeast</option>
    <option value="japan-east">Japan East</option>
    <option value="japan-west">Japan West</option>
    <option value="korea-central">Korea Central</option>
    <option value="korea-south">Korea South</option>
    <option value="australia-east">Australia East</option>
    <option value="australia-southeast">Australia Southeast</option>
    <option value="brazil-south">Brazil South</option>
    <option value="central-india">Central India</option>
    <option value="south-india">South India</option>
    <option value="west-india">West India</option>